<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="cipher.css" type="text/css"/>
		<script type="text/javascript" src="cipherJS.js"></script>
		
		<title>Sam's Text Encoder</title>
		<h1><center> Encode your message </center></h1>
		
		<script language="JavaScript">
function encrypt(){
  var key = document.getElementById("CipherKey").value;
  var input = document.getElementById("UserInput").value;
  var key1 = Number(key)
  console.log(key1);
  var result='';
  for (var i = 0, len = input.length; i < len; i++) {
    if (input[i] == input[i].toUpperCase()){
      var a = input[i].charCodeAt(0);
      var e = (((a - 65 + key1) % 26) + 97);
      result = result + String.fromCharCode(e).toUpperCase();
    }
    else if (input[i] == input[i].toLowerCase()){
      var a = input[i].charCodeAt(0);
      var e = (((a - 97 + key1) % 26) + 97);
      result = result + String.fromCharCode(e);
    }
    else {
      result = result + input[i];
    }
  }
  document.getElementById('result').value = result ;
}
		</script>
	</head>
	
	<body>
		<center>
		<a href="morse.html"> Morse Code Cypher</a>
		<br><hr>
		
		<p1>Type your message here...</p1>
		<br><br>
			<div class="input">
			<textarea id = "UserInput" rows = "8" cols = "80">
			</textarea>
			</div>
		</center>
		
		
		<hr>
		<center> 
		<p2>Your encrypted message...</p2>
		<br><br>
			<div class="MessageResult">
			<textarea id = "result" rows = "8" cols = "80"> 
			
			</textarea>
			</div>
		</center>
			
		<hr>	
		<center>
		<p3>Please select a key to encode your message...</p3>
		<select id = "CipherKey">
			<option value = "0">0</option>
			<option value = "1">1</option>
			<option value = "2">2</option>
			<option value = "3">3</option>
			<option value = "4">4</option>
			<option value = "5">5</option>
			<option value = "6">6</option>
			<option value = "7">7</option>
			<option value = "8">8</option>
			<option value = "9">9</option>
			<option value = "10">10</option>
		</select>
		<input type = "button"
			value = "Encode"
			onclick = "encrypt()" />
		</center>
				
	</body>
</html>
	
	