<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="cipher.css" type="text/css"/>
		<script type="text/javascript" src="cipherJS.js"></script>
		
		<title>Sam's Text Encoder</title>
		<h1><center> Encode your message </center></h1>
		

	</head>
	
	<body>
		<center>
		<a href="index.html"> Home</a>
		<br><hr>
		
		<p1>Type your message here...</p1>
		<br><br>
			<div class="input">
			<textarea id = "inp" rows = "8" cols = "80">
			</textarea>
			</div>
		</center>
		
		
		<hr>
		<center> 
		<p2>Your message in morse code...</p2>
		<br><br>
			<div class="MessageResult">
			<textarea id = "out" rows = "8" cols = "80"> 
			
			</textarea>
			</div>
		</center>
			
		<hr>	
		<center>
		<p3>Encode your message into morse code...</p3>
		<button id="butt" 
		onclick = "morseFunc()"> Encode
		</button>
		</center>
				
				

	</body>
</html>
	
	